# CamisetasWallapop

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_badge_red.xml  bg_bubble_left.xml  bg_bubble_offer_left.xml  bg_bubble_right.xml  bg_bubble_right_offer.xml  bg_button_online.xml  bg_chat_gradient.xml  bg_circle_light.xml  bg_dialog.xml  bg_fav_circle.xml  bg_filter_selected.xml  bg_filter_selected_purple.xml  bg_filter_unselected_purple.xml  bg_gradient_banner.xml  bg_header_gradient.xml  bg_image_preview.xml  bg_mensaje_confirmacion.xml  bg_msg_left.xml  bg_msg_right.xml  bg_offer_bubble.xml  bg_points_chip.xml  bg_rounded.xml  bg_rounded_input.xml  bg_rounded_light_green.xml  bg_spinner_rounded.xml  bg_splash_gradient.xml  bg_unread_badge.xml  ic_add.xml  ic_add_photo.xml  ic_all.xml  ic_check.xml  ic_close.xml  ic_cromo.xml  ic_favorite_outline.xml  ic_glow_effect.xml  ic_heart_empty.xml  ic_heart_filled.xml  ic_info.xml  ic_local_offer.xml  ic_price_tag.xml  (+13 more)
app/src/main/res/layout/: activity_add_camiseta.xml  activity_blocked_users.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_product_detail.xml  activity_register.xml  activity_search_results.xml  activity_seller_profile.xml  activity_shipping.xml  activity_splash.xml  buscar_fragment.xml  detail_image.xml  dialog_edit_name.xml  dialog_edit_product.xml  dialog_loading.xml  dialog_offer_input.xml  dialog_rate_seller.xml  dialog_rating.xml  dialog_report_details.xml  dialog_sell_product.xml  fragment_buscar.xml  fragment_chat.xml  fragment_home.xml  fragment_perfil.xml  fragment_sell.xml  item_blocked_user.xml  item_camiseta.xml  item_chat.xml  item_chat_preview.xml  item_msg_left.xml  (+9 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
