<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtShippingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Datos de envío"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp" />

        <!-- Nombre -->
        <EditText
            android:id="@+id/edtFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre completo"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="14dp"/>

        <!-- Dirección -->
        <EditText
            android:id="@+id/edtAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Dirección"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="14dp"/>

        <!-- Ciudad -->
        <EditText
            android:id="@+id/edtCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ciudad"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="14dp"/>

        <!-- Código postal -->
        <EditText
            android:id="@+id/edtPostalCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Código postal"
            android:inputType="number"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="14dp"/>

        <!-- Teléfono -->
        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Teléfono"
            android:inputType="phone"
            android:padding="12dp"
            android:background="@android:drawable/edit_text"
            android:layout_marginBottom="24dp"/>

        <!-- BOTÓN CONFIRMAR -->
        <Button
            android:id="@+id/btnSaveShipping"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Confirmar datos"
            android:backgroundTint="#7A3BFF"
            android:textColor="@android:color/white"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </LinearLayout>

</ScrollView>
