<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="6dp"
    android:gravity="end"
    android:orientation="vertical">

    <!-- BURBUJA DEL MENSAJE -->
    <TextView
        android:id="@+id/txtMessageRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="260dp"
        android:padding="10dp"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:background="@drawable/bg_bubble_right" />

    <!-- HORA + ESTADO (EN TEXTO) -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginTop="2dp">

        <TextView
            android:id="@+id/txtTimeRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#DDDDDD"
            android:layout_marginEnd="8dp"/>

        <TextView
            android:id="@+id/txtStatusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:textColor="#98E2FF"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
