<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:radius="10dp"
    android:elevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- FOTO CUADRADA -->
        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="false"/>

        <!-- CORAZÓN FAVORITO -->
        <ImageView
            android:id="@+id/btnFavorite"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_margin="8dp"
            android:background="@drawable/bg_circle_light"
            android:padding="5dp"
            android:src="@drawable/ic_heart_empty" />

        <!-- BADGE VENDIDO -->
        <TextView
            android:id="@+id/badgeSold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/imgProduct"
            android:layout_margin="8dp"
            android:background="@drawable/bg_badge_red"
            android:padding="6dp"
            android:text="VENDIDO"
            android:textColor="@android:color/white"
            android:visibility="gone"/>

        <!-- TÍTULO -->
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgProduct"
            android:layout_marginHorizontal="6dp"
            android:textColor="#333333"
            android:textSize="14sp"
            android:maxLines="2"
            android:ellipsize="end"/>

        <!-- PRECIO -->
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtTitle"
            android:layout_margin="6dp"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="bold"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
